<!DOCTYPE html>
<html   lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width-device-width, initial-scale-1.0">
      <title>Portfolio </title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

      <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="contanier">
        <div class="hero">
             <nav>
                 <a href="#" class="logo">Rose</a>

                 <div class="nav-links">
                     <a  class="active" href="#">Home</a>
                     <a href="#">Portfolio</a>
                     <a href="#">Serviços</a>
                     <a href="#">Contatos</a>
                     <a href="#">About</a>

                 </div>
             </nav>

             <div class="content">
                 <div class="div-text">
                     <h1>Olá, Meu nome é Roseane</h1>
                     <h4>Desenvolvedora web </h4>
                     <p>
                        Apaixonada por tecnologia,formada em finanças, academica de análise de sistemas e pós graduada em engenharia de software. 
                     </p>
                     <a href="#" class="btn">Acesse</a>

                 </div>

                 <div class="div-img">
                     <img src="rose.jpg" alt="minha imagem">

                 </div>

             </div>

             <div class="soc-link">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-square-github"></i></a>

             </div>

        </div>

    </div>

</body>





</html>